<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agile Open Northwest</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
<div id="logo"><a href="index.html"><img src="images/agilenwlogo_2009.png" name="stdimage" id="stdimage" /></a>
  <div id="nav">
    <ul>
	  <li><a href="index.html">Home</a>
	  <li><a href="" style="color: #c0c0c0">Registration</a>
	  <li><a href="openspace.html">Open&nbsp;Space</a>
	  <li><a href="schedule.html">Schedule</a>
	  <li><a href="../wiki/index.html?title=Agile_Open_Northwest_2009_Session_Notes">Session Notes</a>
	  <li><a href="location.html">Location</a>
	  <li><a href="sponsors.html">Sponsors</a>
	  <li><a href="hosts.html">Your&nbsp;Hosts</a>
	  <li><a href="participants.html">Participants</a>
	  <li><a href="groups.html">Agile Groups</a>
	  <li><a href="faq.html">FAQ</a>
	  <li><a href="about.html">About&nbsp;This&nbsp;Site</a>
	  <li><a href="contact.html">Contact</a><br><br>
	  <li><a>Past Events:</a>
	  <ul>
      <li><a href="../2008/index.html">2008</a>
      <li><a href="../2007/index.html">2007</a>
	  </ul>
	</ul>
  </div>
</div>
<table id="bgtable" cellspacing="0" cellpadding="0">
<tr>
  <td id="bgtabletopleft">&nbsp;</td>
  <td id="bgtabletop">&nbsp;</td>
  <td id="bgtabletopright">&nbsp;</td>
</tr>
<tr>
  <td id="bgtableleft">&nbsp;</td>
  <td id="content">
  
<h3>Conference Hosts</h3>

<table>

<tr>
  <td class="host-photo">
  	  <img src="images/troy_photo.jpg">
  </td>
  <td class="host-text">
  <b>Troy Frever</b> discovered XP in 2000, after two decades as a professional
  software developer. Since then he has been an Extreme Programmer and Coach for
  a number of companies in the Seattle area, including Active Voice, Cisco Systems, 
  Quicksilver Technology, Aviarc Corporation, and RealNetworks. He is currently 
  having a grand time as a member of the agile development team at 
  Smilebox, Inc. in Redmond, WA. When he's not writing unit tests or refactoring 
  mercilessly, Troy enjoys backpacking and skiing with his family and playing 
  Ultimate Frisbee. Troy is also an organizer of the Seattle Extreme Programming 
  Users Group (SXPUG).
  </td>
</tr>
  
<tr>
  <td class="host-photo">
	  <img src="images/Diana.jpg">
  </td>
  <td class="host-text">
  <b>Diana Larsen</b> currently serves as Chair of the Agile Alliance Board of 
  Directors. As a partner in 
  <a href="http://www.futureworksconsulting.com">FutureWorks  Consulting</a>, 
  Diana consults with leaders and teams to create work processes where innovation, 
  inspiration, and imagination flourish. With more than fifteen years of experience 
  working with technical professionals, she brings focus to the human side of 
  organizations, teams and projects. Diana co-authored Agile Retrospectives: 
  Making Good Teams Great!  with Esther Derby, and  writes occasional 
  <a href="http://www.futureworksconsulting.com/blog">blog posts</a> and articles. 
  
  <p>Diana discovers solutions and possibilities where others only 
  find barriers and obstacles. 
  </td>
</tr>

<tr> 
    <td class="host-photo">
	  <img src="images/patrick.jpg">
  </td>
  <td class="host-text">
  <b>Patrick Logan</b> has been a professional in the software industry since
   1981, and in Portland since 1988. He's been part of a wide range of
   software projects from computer aided design and manufacturing of
   electronics, to financial systems, object-oriented database systems,
   and video conference systems. He has coached and practiced agile
   development for many years. His appreciation for interactive,
   iterative, test-driven development stems from his affection for and
   experience with dynamic languages, reaching back to the Bronze Age
   with Lisp and Smalltalk.
  
  <p>You can read his blog at 
  <a href="http://patricklogan.blogspot.com">patricklogan.blogspot.com</a>.
  </td>
</tr>

<tr>
  <td class="host-photo">
	  <img src="images/CharliePoole.jpg" width=125 height=185>
  </td>
  <td class="host-text">
  <b>Charlie Poole</b> has spent more than 30 years as a software developer,
  designer, project manager, trainer and coach. After a long career in IT for
  a local government agency, he has managed an independent consultancy since 1995, 
  with clients ranging from government agencies to internet startups. Through his company,
  <a href="http://pooleconsulting.com">PooleConsulting</a>, he works with teams to help 
  them adopt agile practices and with managers to help them understand how 
  to work with agile teams. 
  
  <p>Charlie specializes in the role of tests in agile development and regularly
  presents workshops on topics like <b>Test-Driven Development</b> and 
  <b>Communicating with Tests</b>. He is the primary maintainer of the open source
  <a href=http://nunit.com>NUnit Test Framework</a>, supporting cross-platform
  development of managed code, and the author
  of the <a href="http://nunitlite.com">NUnitLite</a> embedded framework. 
  He is currently working on a number of test-integration tools, including
  one for the Visual Studio environment.
  
  <p>Charlie maintains a developer-oriented web site at 
  <a href="http://charliepoole.org">charliepoole.org</a> and a blog at 
  <a href="http://nunit.com/blogs">nunit.com/blogs</a>. He developed and
  hosts the Agile Open Northwest site.
  </td>
</tr>

<tr>
  <td class="host-photo">
	  <img src="images/Rebecca_133x133.jpg" width=133 height=133>
  </td>
  <td class="host-text">
  <b>Rebecca Wirfs-Brock</b>, president of 
  <a href="http://www.wirfs-brock.com">Wirfs-Brock Associates</a>, specializes 
  in the transfer of analysis and design expertise to organizations through 
  training, mentoring, and consulting.  Rebecca invented the set of design 
  practices known as Responsibility-Driven Design and is an innovator in 
  practical techniques. Her most recent book is Object Design: Roles, 
  Responsibilities, and Collaborations (Addison-Wesley, 2003). Rebecca and her 
  associates excel at helping teams develop solutions which support planned 
  variations. Throughout training and consulting, Wirfs-Brock Associates employ 
  the principles of Responsibility-Driven Design and fluidly move between 
  details and "big picture" thinking. Rebecca's clients are energized to 
  incrementally implement and communicate solutions to complex problems. 
  <p>Rebecca is the design columnist for IEEE Software and blogs at 
  <a href="http://www.wirfs-brock.com/rebeccasblog.html">www.wirfs-brock.com/rebeccasblog.html</a>.  
  A former Agile Alliance board member, Rebecca is active in the Agile, OOPSLA, 
  and Software Development Best Practices conferences.
  </td>
</tr>

<tr>
  <td class="host-photo">
	  <img src="images/MonicaYap.jpg" width=132 height=147></a>
  </td>
  <td class="host-text">
  <b>Monica Yap</b> is the Engagement Manager for SolutionsIQ, focused on building and leading 
  successful Agile teams for outsource projects. Monica has over 16 years of development 
  experience and 8 years of leading agile teams experience, providing quality products 
  through the use of continuous refactoring, unit testing, pair programming, small releases, 
  and an evolving architecture. She has worked with distributed Agile teams over 4 years 
  (US, UK, Singapore). She and her teams have demonstrated tremendous successes, with 90% 
  of the iterations have delivered on time, met or exceeded customer expectations. 
  
  <p>Monica is a regular presenter at conferences (including Agile2005, Agile2006, Agile2007, and 
  Agile2008) and volunteer technical and process groups including; the Seattle Agile user group, 
  Seattle Java user group, and Seattle APLN.  She is currently helping to create a new Beyond Agile 
  group in Seattle.
  </td>
</tr>

</table>

</td>
<td id="bgtableright">&nbsp;</td>
</tr>
<tr>
  <td id="bgtablebottomleft">&nbsp;</td>
  <td id="bgtablebottom">All Content &copy; 2009 Agile Open Northwest</td>
  <td id="bgtablebottomright">&nbsp;</td>
</tr>
</table>
</div>
</body></html>